<project name="ybr" default="dist" basedir=".">
    <description>
        All mastermind build file for ybr.
    </description>
	
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib" location="lib"/>
    <property name="main.class" value="at.deder.ybr.Main"/>
    
    <property name="test" location="test"/>
    <property name="test.report" location="${test}/report"/>
    <property name="test.build" location="${test}/build"/>
    <property name="test.src" location="${test}/at/deder/ybr/test"/>

    <!-- targets -->
    <target name="init" description="initialise folders for build">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
	
    <target name="compile" depends="init" description="compile source code">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"
               excludes="at/deder/ybr/test/**">
            <classpath id="referenced-jars">
                <fileset dir="${lib}" id="fs-classpath-notest">
                    <include name="*.jar"/>
                    <exclude name="hamcrest-core*.jar"/>
                    <exclude name="junit*.jar"/>
					<exclude name="cucumber*.jar"/>
					<exclude name="picocontainer*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile-debug" depends="init" description="compile source code for debugging">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"
               excludes="at/deder/ybr/test/**" debug="true">
            <classpath id="referenced-jars">
                <fileset dir="${lib}" id="fs-classpath-notest">
                    <include name="*.jar"/>
                    <exclude name="hamcrest-core*.jar"/>
                    <exclude name="junit*.jar"/>
					<exclude name="cucumber*.jar"/>
					<exclude name="picocontainer*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
	
    <target name="dist" depends="compile" description="generate the distribution" >
        <pathconvert property="mf.classpath" pathsep=" ">
            <path refid="referenced-jars" />
            <flattenmapper />
        </pathconvert>
	 	
        <!--<mkdir dir="${dist}/lib"/>-->
        <jar jarfile="${dist}/ybr-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>
        </jar>
		
		<mkdir dir="${dist}"/>
		
        <copy todir="${dist}">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean" description="clean all files from last build">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${test.build}"/>
        <delete dir="${test.report}"/>
    </target>	
    
    <!-- test targets -->
    <target name="compile-test" depends="compile-debug" description="compile test sources">
        <mkdir dir="${test.build}"/>
        <javac srcdir="${test.src}" destdir="${test.build}" 
               includeantruntime="false" debug="true">
            <classpath>
                <fileset dir="${lib}" id="fs-classpath-notest">
                    <include name="*.jar"/>
                    <include name="hamcrest-core*.jar"/>
                    <include name="junit*.jar"/>
					<include name="cucumber*.jar"/>
					<include name="picocontainer*.jar"/>
                </fileset>      
                <pathelement location="${build}"/>
            </classpath>
        </javac>
    </target>
    
    <target name="test" depends="compile-test" description="execute tests">
        <mkdir dir="${test.report}"/>
        <junit printsummary="yes" failureproperty="unit.test.failed" 
               haltonfailure="no">
            <classpath>
                <fileset dir="${lib}" id="fs-classpath-notest">
                    <include name="*.jar"/>
                    <include name="hamcrest-core*.jar"/>
                    <include name="junit*.jar"/>
                </fileset>      
                <pathelement location="${build}"/>
                <pathelement location="${test.build}"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="plain"/>
            <batchtest fork="true" todir="${test.report}">
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="one or more unit test failed" if="unit.test.failed"/>
    </target>
	
	<target name="runcukes" depends="compile-test">
        <mkdir dir="test/report/cucumber-junit-report"/>
        <java classname="cucumber.api.cli.Main" fork="true" failonerror="false" resultproperty="cucumber.exitstatus">
             <classpath>
                <fileset dir="${lib}" id="fs-classpath-notest">
                    <include name="*.jar"/>
                    <include name="hamcrest-core*.jar"/>
                    <include name="junit*.jar"/>
                    <include name="cucumber*.jar"/>
                    <include name="picocontainer*.jar"/>
                </fileset>      
                <pathelement location="${build}"/>
                <pathelement location="${test.build}"/>
            </classpath>
            <arg value="--plugin"/>
            <arg value="junit:test/report/cucumber-junit-report.xml"/>
            <arg value="--plugin"/>
            <arg value="pretty"/>
            <arg value="--plugin"/>
            <arg value="html:test/report/cucumber-html-report"/>
            <arg value="--glue"/>
            <arg value="at.deder.ybr.test.cukes"/>
            <arg value="features/"/>
        </java>

        <junitreport todir="test/report/cucumber-junit-report">
            <fileset dir="test/report">
                <include name="cucumber-junit-report.xml"/>
            </fileset>
            <report format="frames" todir="test/report/cucumber-junit-report"/>
        </junitreport>

        <fail message="Cucumber failed">
            <condition>
                <not>
                    <equals arg1="${cucumber.exitstatus}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>
</project>
