<project name="ybr" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib" location="lib"/>
	<property name="main.class" value="at.deder.ybr.Main"/>
	
	<path id="referenced-jars">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- targets -->
	<target name="init" description="initialise folders for build">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init" description="compile source code">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="true">
			<classpath refid="referenced-jars" />
		</javac>
	</target>
	
	 <target name="dist" depends="compile" description="generate the distribution" >
	 	<pathconvert property="mf.classpath" pathsep=" ">
	 	    <path refid="referenced-jars" />
	 	    <flattenmapper />
	 	</pathconvert>
	 	
	    <!--<mkdir dir="${dist}/lib"/>-->
	    <jar jarfile="${dist}/ybr-${DSTAMP}.jar" basedir="${build}">
	    	<manifest>
	    	        <attribute name="Main-Class" value="${main.class}"/>
	    	        <attribute name="Class-Path" value="${mf.classpath}"/>
	    	</manifest>
	 	</jar>
	 	<copy todir="${dist}">
	 		<fileset dir="${lib}">
	 			<include name="*.jar"/>
	 		</fileset>
	 	</copy>
	  </target>
	
	<target name="clean" description="clean all files from last build">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>	
</project>